{
  "name": "skills-manager",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@opentui/core": "^0.1.80",
    "fuse.js": "^7.0.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.7.0"
  }
}
